//root container
.stream-container {

  width: 50%;
  margin-left: 30%;
  background: @background;
  padding: 1em 4px;

  @media @mobile {
    padding: 0 1em 100px;
    width: 100%;
    margin: 0;
  }

}

//inner container
.stream {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  
.stream li {
  display: block;
  background: white;
  list-style-type: none;
  margin-bottom: 1em;
  padding: 0 2px;
  position: relative;

  &.read .header, &.read .header a {
    color: lighten(@foreground, 50%);
  }

  &.active {
    border-top: 3px solid @accent;
    border-bottom: 3px solid @accent;
  }

  .tracking-pixel {
    display: block;
    width: 1px;
    height: 1px;
    position: absolute;
    right: 0;

    @media @mobile {
      display: none;
    }
  }
  
  .header {
    border-bottom: 1px solid #DDD;
    
    &:hover {
      //background: darken(@background, 10%);
    }

    a {
      display: block;
    }
  }
  
  h2 {
    margin: 0;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 80%;
    overflow: hidden;
    font-size: 18px;
    font-weight: normal;
  }
  
  h3 {
    font-size: 12px;
  }
  
  .view-full {
    text-decoration: underline;
    display: block;
    margin-top: 8px;
    text-transform: lowercase;
    text-align: right;
  }

}

//item contents
.content {

  @media @mobile {
    display: none;

    .active & {
      display: block;
    }
  }

  img, object, embed, video, audio {
    max-width: 100% !important;
  }

  .text {
    padding: 0 1em;
    border-left: 1px solid darken(@background, 20%);

    @media @mobile {
      padding: 0;
      border: none;
    }
  }

}
